#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
        };

        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_DEL";
            bindings = <&lt 6 BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_dash_en: td_dash_en {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_DASH_EN";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <50>;
            bindings = <&nbsp_emdash_en>, <&kp>;
        };

        td_dash_ru: td_dash_ru {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_DASH_RU";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <50>;
            bindings = <&nbsp_emdash_ru>, <&kp>;
        };
    };

    macros {
        toEn: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13 &to 0>;
            label = "TO_EN";
        };

        toRu: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14 &to 1>;
            label = "TO_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp F13 &macro_param_1to1 &kp MACRO_PLACEHOLDER &kp F14>;
            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp F14 &macro_param_1to1 &kp MACRO_PLACEHOLDER &kp F13>;
            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        nbsp_emdash_en: nbsp_emdash_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&ru LA(SPACE) &ru LS(LA(MINUS))>;
            label = "NBSP_EMDASH_EN";
        };

        nbsp_emdash_ru: nbsp_emdash_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE) &kp LS(LA(MINUS))>;
            label = "NBSP_EMDASH_RU";
        };

        par_input: par_input {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "PAR_INPUT";
        };

        mult: mult {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp U &kp N0 &kp N0 &kp D &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "MULT";
        };

        ru_mult: ru_mult {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&toEn &mult &toRu>;
            label = "RU_MULT";
            tap-ms = <50>;
        };

        plusminus: plusminus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp U &kp N0 &kp N0 &kp B &kp N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "PLUSMINUS";
        };

        ru_plusminus: ru_plusminus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F13>,
                <&macro_press>,
                <&kp LALT &kp U &kp N0 &kp N0 &kp B &kp N1>,
                <&macro_release>,
                <&kp LALT &kp F14>;

            label = "RU_PLUSMINUS";
        };

        mathminus: mathminus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp U &kp N2 &kp N2 &kp N1 &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "MATHMINUS";
        };

        ru_mathminus: ru_mathminus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F13>,
                <&macro_press>,
                <&kp LALT &kp U &kp N2 &kp N2 &kp N1 &kp N2>,
                <&macro_release>,
                <&kp LALT &kp F14>;

            label = "RU_MATHMINUS";
        };

        alpha: alpha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N3 &kp B &kp N1>;
            label = "ALPHA";
        };

        beta: beta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N3 &kp B &kp N2>;
            label = "BETA";
        };

        gamma: gamma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N3 &kp B &kp N3>;
            label = "GAMMA";
        };

        delta: delta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N3 &kp B &kp N4>;
            label = "DELTA";
        };

        sigma: sigma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N3 &kp C &kp N3>;
            label = "SIGMA";
        };

        mu: mu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N3 &kp B &kp C>;
            label = "MU";
        };

        lambda: lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N3 &kp B &kp B>;
            label = "LAMBDA";
        };

        chi: chi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N3 &kp C &kp N7>;
            label = "CHI";
        };

        sup_0: sup_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N2 &kp N0 &kp N7 &kp N0>;
            label = "SUP_0";
        };

        sup_1: sup_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N0 &kp B &kp N9>;
            label = "SUP_1";
        };

        sup_2: sup_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N0 &kp B &kp N2>;
            label = "SUP_2";
        };

        sup_3: sup_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N0 &kp N0 &kp B &kp N3>;
            label = "SUP_3";
        };

        sup_4: sup_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N2 &kp N0 &kp N7 &kp N4>;
            label = "SUP_4";
        };

        sup_5: sup_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N2 &kp N0 &kp N7 &kp N5>;
            label = "SUP_5";
        };

        sup_6: sup_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N2 &kp N0 &kp N7 &kp N6>;
            label = "SUP_6";
        };

        sup_7: sup_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N2 &kp N0 &kp N7 &kp N7>;
            label = "SUP_7";
        };

        sup_8: sup_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N2 &kp N0 &kp N7 &kp N8>;
            label = "SUP_8";
        };

        sup_9: sup_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N2 &kp N0 &kp N7 &kp N9>;
            label = "SUP_9";
        };

        sub_50: sub_50 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N2 &kp N0 &kp N8 &kp N5 &kp U &kp N2 &kp N0 &kp N8 &kp N0>;
            label = "SUB_50";
        };

        ml: ml {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;

            label = "ML";
        };

        odd_spreads: odd_spreads {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(X)))) &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp RIGHT &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp ENTER>;
            label = "zotero_odd_pages";
        };
    };

    combos {
        compatible = "zmk,combos";

        R_CMD {
            bindings = <&kp RCMD>;
            key-positions = <44 30>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_EN {
            bindings = <
&kp LC(LG(Q))  &kp LG(N5)   &kp LG(N4)    &kp LG(N3)     &kp LG(N2)     &kp LG(N1)                                     &kp LA(N1)  &kp LA(N2)     &kp LA(N3)     &kp LA(N4)     &kp LA(N5)      &kp LA(N6)
&ml 4 LALT     &kp Q        &kp W         &kp E          &kp R          &kp T                                          &kp Y       &kp U          &kp I          &kp O          &kp P           &ml 4 LALT
&caps_word     &hrm LCMD A  &hrm LCTRL S  &hrm LALT D    &hrm LSHIFT F  &kp G                                          &kp H       &hrm RSHIFT J  &hrm RALT K    &hrm RCTRL L   &hrm RCMD SEMI  &trans
&toEn          &mt LG(Z) Z  &mt LG(X) X   &mt LG(C) C    &mt LG(V) V    &kp B         &none          &none             &kp N       &kp M          &none          &none          &kp LS(LG(N8))  &toRu
                            &none         &kp LA(LG(C))  &mo 12         &lt 11 ENTER  &lt 2 SPACE    &lt 10 BACKSPACE  &lt 6 ESC   &lt 8 F12      &kp LS(LG(P))  &kp LG(COMMA)
            >;

            display-name = "EN";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        base_RU {
            display-name = "RU";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3         &kp N4  &kp N5                                         &kp N6     &kp N7     &kp N8         &kp N9         &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W   &kp E          &kp R   &kp T                                          &kp Y      &kp U      &kp I          &kp O          &kp P     &kp BSLH
&kp TAB    &kp A   &kp S   &kp D          &kp F   &kp G                                          &kp H      &kp J      &kp K          &kp L          &kp SEMI  &kp SQT
&toEn      &kp Z   &kp X   &kp C          &kp V   &kp B         &none          &none             &kp N      &kp M      &kp COMMA      &kp DOT        &kp FSLH  &toRu
                   &none   &kp LA(LG(C))  &mo 12  &lt 11 ENTER  &lt 3 SPACE    &lt 10 BACKSPACE  &lt 7 ESC  &lt 9 F12  &kp LS(LG(P))  &kp LG(COMMA)
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        sym_EN {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                  &trans    &trans     &trans    &mo 13     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "sym EN";
        };

        sym_RU {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "sym RU";
        };

        uc_EN {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "uc EN";
        };

        uc_RU {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "uc RU";
        };

        macro_1_EN {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "hot-1 EN";
        };

        macro_1_RU {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "hot-1 RU";
        };

        macro_2_EN {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "hot-2 EN";
        };

        macro_2_RU {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "hot-2 RU";
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &trans  &mo 13           &trans  &kp N0  &trans
            >;

            display-name = "navig";
        };

        num {
            display-name = "app num";
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &trans  &mo 13           &trans  &kp N0  &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        emerg {
            display-name = "emerg";
            bindings = <
&kp F1  &kp F2    &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans    &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &kp LGUI  &kp LCTRL     &kp LALT  &kp LSHFT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &kp N0   &trans
&trans  &trans    &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                  &trans        &trans    &trans         &trans   &trans    &trans  &mo 13           &trans  &kp U   &kp B
            >;
        };
    };
};
